## Interface: 70300
## Title: BattlePetCageMatch (@project-version@)
## Version: @project-version@
## Game Version: 7.3
## Author: SLOKnightfall
## Notes: Helper for dealing with Battle Pet Cages
## OptionalDeps: TradeSkillMaster_AuctionDB, TradeSkillMaster
## SavedVariables: BattlePetCageMatch_Data, BattlePetCageMatch_Options

#Libraries
Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\AceHook-3.0\AceHook-3.0.xml
Libs\AceLocale-3.0\AceLocale-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml

#Locale
Locale\enUS.lua

#Core Files
BattlePetCageMatch.lua
CagePets.lua
List.lua
